# JobScheduler

./: README.md  Schedulers 2.0.sln
Schedulers2.0.api/: Program.cs  Schedulers2.0.api.csproj  WeatherForecast.cs  appsettings.json
Schedulers2.0.api/Controllers/: JobSchedulerController.cs  ProductController.cs  WeatherForecastController.cs
Schedulers2.0.api/Data/: DotnetDbContext.cs
Schedulers2.0.api/Migrations/: 20230110111821_InitialMigration.Designer.cs  20230110111821_InitialMigration.cs  DotnetDbContextModelSnapshot.cs
Schedulers2.0.api/Models/: CommonEntity.cs  HangfireModel.cs  JobSchedulerModel.cs
Schedulers2.0.api/Models/Pagination/: NewClass.cs  PagedResponse.cs  PaginationFilter.cs
Schedulers2.0.api/Properties/: launchSettings.json
Schedulers2.0.api/Repository/: IJobScheduler.cs
Schedulers2.0.api/Service/: JobSchedulerRepo.cs
Schedulers2.0.api/Utils/: Utilities.cs
